.route-about {
  .contact {
    .well;
    .make-md-column(6);
    .contact-form {
      .clearfix;
      div:nth-child(3) {
        .make-xs-column(9);
        padding-left: 0;
      }
      button {
        .make-xs-column(3);
        height: 53px;
        padding-left: 1px;
        padding-right: 1px;
        white-space: normal;
      }
    }
  }
  .address {
    .make-md-column(6);
  }
}
